<!DOCTYPE html>
<html>
    <header>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Rancho&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap');
            body {
               width: 1000px; 
               font-family: Rancho;
            }
            .menu {
                margin:0;
                padding: 0;;
                text-align:center;
                font-family: Roboto Slab;
                font-size: 20px;
                background-color: #2a93d5;
                position: sticky;
                top: 0;
            }
            .menu li{
                display:inline;
                list-style-type: none;
            }
            .menu a{
                display:inline-block;
                padding: 10px;
                text-decoration: none;
                color: black;
            }
            .menu a:hover {
                font-weight: bold;
            }
            img {
                width: 100%;
            }
            .img {
                width: 100%;
                height: 300px;
            }
            .content {
                width: 100%;
                height: 720px;
                border: 1px transparent;
                margin: 0 auto;
                padding-top: 15px;
            }

            .article {
                text-align: justify;
                width: 65%;
                height: 100%;
                background-color: azure;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                float: left;
                border-radius: 5px;
                padding: 10px;
            }

            .sidebar {
                text-align: justify;
                width: 30%;
                height: 100%;
                background-color: azure;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                float: right;
                border-radius: 5px;
                padding: 10px;
            }
            .sidebar img {
                height: 21%;
                margin: 2px;
                border-radius: 5px;
            }
            footer {
                padding: 10px;
                color: black;
                background-color: #2a93d5;
                text-align: center;
                font-weight: bold;
                font-family: Inter;
                margin-top: 20px;
            }
            p {
                font-size: 18px;
            }
            h1 {
                font-size: 30px;
            }
            h3 {
                font-size: 25px;
            }

        </style>
        <title>Tugas 1</title>
    </header>
<body>
    <ul class="menu">
        <li><a href=""> Event </a></li>
        <li><a href="#Article"> Article </a></li>
        <li><a href="#Galeri"> Galeri </a></li>
        <li><a href=""> Contact Us </a></li>

    </ul>
    <img class="img" src="https://telisik.id/assets/img/news/2020/07/IMG-20200718-WA0093.jpg" alt="">
    <div class="content">
    <section class="article">
    <h1 id="Article">Tradisi Lompat Batu Nias (fahombo)</h1>
    <p>Tradisi lompat batu Nias oleh masyarakat setempat dikenal dengan istilah hombo batu atau fahombo. Batu yang sudah disusun setinggi 2 meter dengan ketebalan 40 sentimeter harus dilompati oleh semua pemuda Nias yang sudah dianggap dewasa. Selain dipamerkan dalam beragam acara adat, fahombo menjadi daya tarik tersendiri bagi para turis. <br> <br>
        Di Pulau Nias, ketika seorang pria sudah berhasil melakukan fahombo, maka ia sudah matang secara fisik dan kelak akan menjadi samu’i mbanua atau la’imba hor seandainya muncul konflik dengan warga desa lain. Saking prestisiusnya tradisi ini, keluarga dari pemuda yang berhasil melompati batu, biasanya akan menyembelih beberapa ekor ternak sebagai bentuk rasa syukur atas keberhasilan putranya.</p>
    <h3>Sejarah Fahombo</h3>
    <p>Menurut sejarah, fahombo pertama kali muncul karena seringnya terjadi peperangan antarsuku di Tanah Nias. Kala itu, setiap kampung memiliki bentengnya masing-masing. Untuk memenangkan peperangan, setiap pasukan harus memiliki kemampuan untuk melompatinya. Karena itulah dibuat tumpukan batu sebagai sarana untuk berlatih ketangkasan para pemuda untuk melompat. <br><br> Meski tak lagi dilakukan untuk tujuan perang, fahombo masih tetap menjadi bagian tak terpisahkan dari budaya Nias. Tradisi lompat batu Nias kini menjadi semacam ritual untuk menunjukkan kedewasaan pemuda-pemuda di sana. Tradisi ini bahkan tak dilakukan oleh semua warga Nias, melainkan hanya di kampung-kampung tertentu saja.</p>
    <h3>Makna dan Waktu Pelaksanaan Fahombo</h3>
    <p>Fahombo lebih dari sekadar cara para pemuda Nias menunjukkan kedewasaannya. Proses latihan yang dilalui untuk bisa melompati batu setinggi dua meter ini bukanlah hal mudah. Perlu latihan keras dan waktu yang cukup lama agar fahombo bisa berjalan lancar tanpa ada cedera. Tradisi ini juga sekaligus menjadi cara untuk membentuk karakter yang tangkas dan kuat dalam menjalani kehidupan.</p>
</section>
    <section class="sidebar">
    <h2 id="Galeri">Galeri</h2>
    <img src="https://img.inews.co.id/media/822/files/inews_new/2019/09/30/Kemenpar.jpg" alt="">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHqsiW2Dn-f4E2BvY6z9oOqE8sT4RASj9JKQ&usqp=CAU" alt="">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRi_BkGU_2tlWEer6EZietv5DKkmOGonI27l4rDwYShqkHVAuSWuThELJ-YVbNlqec1z08&usqp=CAU" alt="">
    <img src="http://assets.kompasiana.com/items/album/2020/09/29/f38bf7b464005a4617154529c3be2964-5f72dd0c097f366ba24dabc3.jpg" alt="">
    </section>
    </div>
    <footer>Tugas 1 Enthusias dakhi</footer>
</body>
    </html>